<!DOCTYPE html>
<html ng-app="sousaModule">
<head>
    <title>Sousa Fractals</title>
    <link rel="shortcut icon" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.js"></script>
    <script src="sousaFractals.js"></script>
    <style>
        body{
            background-color: lightblue;
        }
        .tile {
            border-color: #ffbd09;
            border-style: solid;
            border-width: 1px;
            width: 50px;
            height: 50px;
            display: inline-block;
            text-align: center;
            color: slategrey;
            -webkit-user-select: none;
            cursor: pointer;

        }
        .tile[toggled='true'] {
            background-color: black;
        }
        .tile[toggled='false'] {
            background-color: white;
        }
        canvas {
            display: none;
        }
        img {
            display:block;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
        input[type='number'] {
            width: 23px;
        }
        div.row{
            height:50px;
        }
        div.grid{
        }
    </style>
</head>
<body ng-controller="appController">
    <h1>Sousa Fractals</h1>

    <p>Choose the number of horizontal and vertical tiles in the rectangle</p>

    <p>Toggle each tile by clicking on it</p>
    <hr/>
    <div>
        Horizontal tiles: {{int_horizontalTiles}}
    </div>
    <div>
        <input ng-model="int_horizontalTiles" type="range" min="1" max="10">
    </div>
    <div>Vertical tiles: {{int_verticalTiles}}</div>
    <div>
        <input ng-model="int_verticalTiles" type="range" min="1" max="10">
    </div>
    <div>Iterations: {{int_iterations}}</div>
    <div>
        <input ng-model="int_iterations" type="range" min="0" max="10">
    </div>

    <input type="button" value="Reset grid" ng-click="resetGrid()"/>
    <div>
        <span>Show coordinates</span>
        <input ng-model="showCoordinates" type="checkbox" ng-init="showCoordinates=true">
    </div>

    <!--Use controlled grid-->
    <div class="grid">
        <div ng-repeat="i in ntimes(int_verticalTiles)" class="row">
            <div ng-repeat="j in ntimes(int_horizontalTiles)" toggled="{{grid[j][i]}}" class="tile" ng-click="toggleTile(j,i)">
                <span ng-if="showCoordinates">({{j}},{{i}})</span>
            </div>
        </div>
    </div>
    <div>Image size: {{int_fractalWidth}}px*{{int_fractalHeight}}px</div>
    <div>Block size: <input ng-model="int_blockSize" type="number">px*{{int_blockSize}}px</div>
    <input type="button" value="Draw fractal" ng-click="drawFractal()">
    <canvas></canvas>
    <img>
</body>
</html>
